# MCP Servers Environment Configuration
# Copy this file to .env and fill in your actual values

# ============================================
# API KEYS
# ============================================

# Brave Search API - https://brave.com/search/api/
BRAVE_API_KEY=your_brave_api_key_here

# NCBI API Key - https://www.ncbi.nlm.nih.gov/account/
NCBI_API_KEY=your_ncbi_api_key_here

# ============================================
# DATABASE CONFIGURATION
# ============================================

# PostgreSQL connection for mcp-db-server
DATABASE_URL=postgresql://user:password@host:5432/database

# ============================================
# VOLUME PATHS
# ============================================

# Workspace for filesystem MCP server
WORKSPACE_PATH=/data

# Genome data path for bio-local MCP (your genomes folder)
GENOME_DATA_PATH=/path/to/your/genomes

# ============================================
# SERVICE PORTS (defaults in docker-compose)
# ============================================
# brave-search-mcp:   7000
# gnomad-mcp:         7001
# bio-local-mcp:      7002
# genome-mcp:         7003
# paperscraper-mcp:   7004
# ncbi-datasets-mcp:  7005
# filesystem-mcp:     stdio (no port)
# mcp-db-server:      stdio (no port)

# ============================================
# MCP SERVER ENABLE FLAGS
# Set to 'false' to disable specific services
# Use Docker Compose profiles to start enabled services:
#   docker-compose --profile brave --profile gnomad up -d
# ============================================
MCP_BRAVE_ENABLED=true
MCP_GNOMAD_ENABLED=true
MCP_BIO_LOCAL_ENABLED=true
MCP_GENOME_MCP_ENABLED=true
MCP_PAPERSCRAPER_ENABLED=true
MCP_NCBI_ENABLED=true
MCP_FILESYSTEM_ENABLED=false
MCP_DB_SERVER_ENABLED=false

# ============================================
# BRAVE SEARCH TOOLS (2 tools)
# ============================================
TOOL_BRAVE_WEB_SEARCH=true
TOOL_BRAVE_LOCAL_SEARCH=true

# ============================================
# GNOMAD TOOLS (12 tools)
# ============================================
TOOL_GNOMAD_GET_GENE_INFO=true
TOOL_GNOMAD_SEARCH_FOR_GENES=true
TOOL_GNOMAD_GET_REGION_INFO=true
TOOL_GNOMAD_GET_VARIANT_INFO=true
TOOL_GNOMAD_GET_CLINVAR_VARIANT_INFO=true
TOOL_GNOMAD_GET_MITOCHONDRIAL_VARIANT_INFO=true
TOOL_GNOMAD_GET_STRUCTURAL_VARIANT_INFO=true
TOOL_GNOMAD_GET_COPY_NUMBER_VARIANT_INFO=true
TOOL_GNOMAD_SEARCH_FOR_VARIANTS=true
TOOL_GNOMAD_GET_STR_INFO=true
TOOL_GNOMAD_GET_VARIANT_LIFTOVER=true
TOOL_GNOMAD_GET_METADATA=true

# ============================================
# BIO-LOCAL TOOLS (4 tools)
# ============================================
TOOL_BIO_READ_VCF_HEADER=true
TOOL_BIO_QUERY_VCF_REGION=true
TOOL_BIO_GET_VARIANT_STATS=true
TOOL_BIO_FILTER_VCF_BY_QUALITY=true

# ============================================
# GENOME-MCP / CLINVAR TOOLS (10 tools)
# ============================================
TOOL_GENOME_QUERY_CLINVAR=true
TOOL_GENOME_GET_VARIANT_DETAILS=true
TOOL_GENOME_SEARCH_GENE_VARIANTS=true
TOOL_GENOME_GET_PATHOGENIC_VARIANTS=true
TOOL_GENOME_BATCH_VARIANT_LOOKUP=true
TOOL_GENOME_GET_GENE_DISEASE_ASSOCIATIONS=true
TOOL_GENOME_FORMAT_VARIANT_ID=true
TOOL_GENOME_GET_VARIANT_FREQUENCIES=true
TOOL_GENOME_SEARCH_BY_CONDITION=true
TOOL_GENOME_GET_ANNOTATION_SUMMARY=true

# ============================================
# PAPERSCRAPER TOOLS (8 tools)
# ============================================
TOOL_PAPER_SEARCH_PUBMED=true
TOOL_PAPER_SEARCH_ARXIV=true
TOOL_PAPER_SEARCH_SCHOLAR=true
TOOL_PAPER_SEARCH_PREPRINT_SERVERS=true
TOOL_PAPER_GET_CITATIONS=true
TOOL_PAPER_SEARCH_JOURNAL_IMPACT=true
TOOL_PAPER_DOWNLOAD_PDF=true
TOOL_PAPER_UPDATE_PREPRINT_DUMPS=true

# ============================================
# NCBI DATASETS TOOLS (31 tools)
# ============================================
# Genome Operations
TOOL_NCBI_SEARCH_GENOMES=true
TOOL_NCBI_GET_GENOME_INFO=true
TOOL_NCBI_GET_GENOME_SUMMARY=true

# Gene Operations
TOOL_NCBI_SEARCH_GENES=true
TOOL_NCBI_GET_GENE_INFO=true
TOOL_NCBI_GET_GENE_SEQUENCES=true

# Taxonomy Operations
TOOL_NCBI_SEARCH_TAXONOMY=true
TOOL_NCBI_GET_TAXONOMY_INFO=true
TOOL_NCBI_GET_ORGANISM_INFO=true

# Assembly Operations
TOOL_NCBI_SEARCH_ASSEMBLIES=true
TOOL_NCBI_GET_ASSEMBLY_INFO=true
TOOL_NCBI_GET_ASSEMBLY_REPORTS=true
TOOL_NCBI_DOWNLOAD_GENOME_DATA=true
TOOL_NCBI_BATCH_ASSEMBLY_INFO=true

# Virus Operations
TOOL_NCBI_SEARCH_VIRUS_GENOMES=true
TOOL_NCBI_GET_VIRUS_INFO=true

# Protein Operations
TOOL_NCBI_SEARCH_PROTEINS=true
TOOL_NCBI_GET_PROTEIN_INFO=true

# Annotation Operations
TOOL_NCBI_GET_GENOME_ANNOTATION=true
TOOL_NCBI_SEARCH_GENOME_FEATURES=true

# Comparative Genomics
TOOL_NCBI_COMPARE_GENOMES=true
TOOL_NCBI_FIND_ORTHOLOGS=true

# Sequence Operations
TOOL_NCBI_GET_SEQUENCE_DATA=true
TOOL_NCBI_BLAST_SEARCH=true

# Phylogenetic Operations
TOOL_NCBI_GET_PHYLOGENETIC_TREE=true
TOOL_NCBI_GET_TAXONOMIC_LINEAGE=true

# Statistics Operations
TOOL_NCBI_GET_DATABASE_STATS=true
TOOL_NCBI_SEARCH_BY_BIOPROJECT=true
TOOL_NCBI_SEARCH_BY_BIOSAMPLE=true

# Quality Control Operations
TOOL_NCBI_GET_ASSEMBLY_QUALITY=true
TOOL_NCBI_VALIDATE_SEQUENCES=true
